# publicidadAppAndroid

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/presta/publicidadexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presta/publicidadexample/: MainActivity.java  PromocionDetalleActivity.java
app/src/main/java/com/example/presta/publicidadexample/common/: AlarmGPSStart.java  CommonVariables.java
app/src/main/res/drawable/: background.xml  background_splash.xml  categoria_card_background.xml  circle_background.xml  gradiente_background.xml  gradiente_background_up.xml  ic_menu_black_24dp.xml  item_publicidad_background.xml  vigencia_background.xml
app/src/main/res/layout/: activity_categoria.xml  activity_main.xml  activity_novedades.xml  activity_primer_uso.xml  activity_promocion_detalle.xml  fragment_categorias.xml  fragment_destacados.xml  fragment_home.xml  fragment_ofertas.xml  fragment_promociones.xml  fragment_socio.xml  fragment_sucursales.xml  header_navview.xml  item_categoria.xml  item_categoria_vertical.xml  item_categorias.xml  item_producto.xml  item_promocion.xml  item_promociones.xml  item_publicidad.xml  render_image_slider.xml
app/src/main/res/menu/: detalle.xml  menu_navview.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/presta/publicidadexample/: ExampleUnitTest.java
(+109 files in other folders)
