<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ey!, nos gustaría saber tu fecha de cumpleaños... (quien sabe, quizá te preparemos un regalo)"
            android:textSize="20sp" />


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_cumple"
            android:datePickerMode="spinner"
            android:layout_marginTop="20dp"
            android:calendarViewShown="false"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Hombre"
                android:textSize="20sp"
                android:onClick="rbOnClick"/>

            <RadioButton
                android:id="@+id/rbMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Mujer"
                android:textSize="20sp"
                android:onClick="rbOnClick"/>
        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/btn_Continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="Continuar"
        android:textSize="20sp"
        android:visibility="invisible"
        android:onClick="continuarOnClick"/>

</FrameLayout>