<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <ListView
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/fabContainer"
        android:layout_gravity="top|right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSearch"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:backgroundTint="#FFFFFF"
            android:id="@+id/fabLocation"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_my_location_black_24dp"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.ContentFrameLayout>